# LIBRARYCLI

./: README.md  pom.xml
src/main/java/com/deepak/librarycli/: App.java  LibraryCli.java
src/main/java/com/deepak/librarycli/cli/book/: AddBookCommand.java  BookCommands.java  DeleteBookCommand.java  FindBookCommand.java  ListBookCommand.java  UpdateBookCommand.java
src/main/java/com/deepak/librarycli/cli/loan/: IssueLoanCommand.java  LoanCommands.java  ReturnLoanCommand.java
src/main/java/com/deepak/librarycli/cli/member/: ActivateMemberCommand.java  AddMemberCommand.java  DeactivateMemberCommand.java  DeleteMemberCommand.java  FindMemberCommand.java  ListMemberCommand.java  MemberCommands.java  UpdateMemberCommand.java
src/main/java/com/deepak/librarycli/model/: Book.java  Email.java  Genre.java  Loan.java  Member.java  MemberStatus.java
src/main/java/com/deepak/librarycli/repository/: BookRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/com/deepak/librarycli/service/: BookService.java  LoanService.java  MemberService.java
src/test/java/com/deepak/librarycli/: AppTest.java
